<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- Load c3.css -->
<link href="js_libs/c3-0.7.8/c3.min.css" rel="stylesheet">

<!-- Load d3.js and c3.js -->
<script src="js_libs/d3/d3.min.js"></script>
<script src="js_libs/c3-0.7.8/c3.min.js"></script>
<script src="js_libs/jquery-3.4.1.min.js"></script>

</head>


<body>
  <div id="c" style="height: 100px;width=100px;"></div>
  <div id="x"></div>
  <div id="y"></div>
  <div id="z"></div>



<script>
var chart;

createChart = function(e) { 
  console.log('create iframe receiving message');
  if(e.origin == 'http://localhost' || e.origin == 'https://centurio.work') { 
    // e.data is the string sent by the origin with postMessage
    console.log('create iframe receiving message', e.data);
    //if(e.data == 'createChart') {
    console.log(e.data);
    if(e.data.task == 'createChart') {
      console.log('creating chart');
      chart = c3.generate({
        /*onmouseover: function() {
          window.open();
        },*/
        bindto: `#c`,
        zoom: {
          enabled: true,
          //type: 'drag'
        },
        data: {
	  x: `${e.data.dataPoints_x[0]}`,
          xFormat: '%Y-%m-%dT%H:%M:%S.%L',
          columns: [
            /*["data1_x"],
            ["data1"]*/
            e.data.dataPoints,
            e.data.dataPoints_x
          ]
        },
        axis: {
          x: {
            type: 'timeseries',
            //min: '2018-10-17T16:22:26.000',
            //max: '2018-10-17T16:25:58.000',
            tick: {
              format: '%Y-%m-%dT%H:%M:%S.%L',
              values: []
            }
          }
        }
      });
    } 
  } 
}

updateChart = function(e) { 
  console.log('update iframe receiving message');
  if(e.origin == 'http://localhost' || e.origin == 'https://centurio.work') { 
    // e.data is the string sent by the origin with postMessage
    console.log('update iframe receiving message', e.data);
    console.log(e.data);
    if(e.data.task == 'updateChart') {
      console.log('updating chart');
      chart.flow({
        to: '1970-01-01T00:00:00.000',
        columns: [
          /*["data1_x"].concat(["2019-01-01T00:00:02.000","2019-01-01T00:00:04.000","2019-01-01T00:00:05.000"]),
          ["data1"].concat([2,3,5]),*/
          e.data.dataPoints,
          e.data.dataPoints_x
        ]
      });
    }
  }
}

testMessage = function(e) {
  console.log("iframe received testmessage");
  console.log(e);
}

// we have to listen for 'message'
window.addEventListener('message', createChart, false); 
window.addEventListener('message', updateChart, false); 
window.addEventListener('message', testMessage, false); 


</script>

</body>

</html>
