<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- Load c3.css -->
<link href="js_libs/c3-0.7.8/c3.min.css" rel="stylesheet">

<!-- Load d3.js and c3.js -->
<script src="js_libs/d3/d3.min.js"></script>
<script src="js_libs/c3-0.7.8/c3.min.js"></script>
<script src="js_libs/jquery-3.4.1.min.js"></script>

</head>


<body>
  <div id="c" style="height: 100px;width=100px; text-align: center"></div>
  <div id="x"></div>
  <div id="y"></div>
  <div id="z"></div>



<script>
var chart;

createChart = function(e) { 
  console.log('create iframe receiving message');
  if(e.origin == 'http://localhost' || e.origin == 'https://centurio.work') { 
    // e.data is the string sent by the origin with postMessage
    console.log('create iframe receiving message', e.data);
    //if(e.data == 'createChart') {
    console.log(e.data);
    if(e.data.task == 'createChart') {
      console.log('creating info');
      document.getElementById("c").innerHTML="initialising";
    } 
  } 
}

updateChart = function(e) { 
  console.log('update iframe receiving message');
  if(e.origin == 'http://localhost' || e.origin == 'https://centurio.work') { 
    // e.data is the string sent by the origin with postMessage
    console.log('update info iframe receiving message', e.data);
    if(!isNaN(parseFloat(e.data.dataPoints[e.data.dataPoints.length-1]))) {
      document.getElementById("c").innerHTML=`<h3>${e.data.dataPoints[0]}: ${(parseFloat(e.data.dataPoints[e.data.dataPoints.length-1])).toFixed(4)}</h3>`;
    }
    else {
      document.getElementById("c").innerHTML=`<h3>${e.data.dataPoints[0]}: ${e.data.dataPoints[e.data.dataPoints.length-1]}</h3>`;
    }
  }
}

testMessage = function(e) {
  console.log("iframe received testmessage");
  console.log(e);
}

// we have to listen for 'message'
window.addEventListener('message', createChart, false); 
window.addEventListener('message', updateChart, false); 
window.addEventListener('message', testMessage, false); 


</script>

</body>

</html>
